.form
  margin: 25px 0
  display: flex
  justify-content: center

  &__input
    padding: 0 8px
    border: none
    border-bottom: 1px solid #6f6f6f
    margin: 0 15px
    height: 32px
    line-height: 32px
    width: 250px
    max-width: 100%
    &:focus
      outline: none

  &__submit
    border: none
    background: #86c0ee
    color: white
    font-weight: bold
    height: 32px
    line-height: 32px
    cursor: pointer
    padding: 0 32px

.form_style
  display: grid
  grid-column: 2
  grid-row: 2
